<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		body {
			overflow: hidden;
			background: #251533;
			text-align: center;
		}
		* {
			color: #c5c5d2;
			font-size: 28pt;
			line-height: 1.5;
			font-family: Gill Sans Std, Gill Sans, Segoe UI, "Helvetica Neue", Helvetica, Arial, sans-serif;
		}
		a, input {
			background: none;
			text-decoration: none;
			border: none;
			text-align: center;
			border-bottom: thick dotted #c5c5d2;
			display: inline;
		}
		label {
			display: block;
		}
		.main {
			display: flex;
		}
		.part {
			flex: 1
		}
		h2 {
			margin-bottom: 0;
			font-size: 200%;
		}
		h3 {
			margin-bottom: 0;
		}
	</style>
</head>
<body>
<script src="bundle.js"></script>
</body>
</html>
